{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/app-utils/*": [
        "./utils/*"
      ],
      "@/providers/*": [
        "./providers/*"
      ],
      "@/styles": [
        "./styles/index.ts"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@shared": [
        "../types/index.ts"
      ],
      "@shared/*": [
        "../types/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/config/*": [
        "./config/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "../server/**/*",
    "node_modules"
  ]
}