{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/routers/*": [
                "./routers/*"
            ],
            "@/services/*": [
                "./services/*"
            ],
            "@/trpc/*": [
                "./trpc/*"
            ],
            "@/utils/*": [
                "./utils/*"
            ],
            "@/webhooks/*": [
                "./webhooks/*"
            ],
            "@/config": [
                "./config/index"
            ],
            "@/db": [
                "./config/mongodb/index"
            ],
            "@/firebase": [
                "./config/firebase/index"
            ],
            "@shared": [
                "../types/index"
            ],
            "@shared/*": [
                "../types/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "**/*.ts",
        "../types/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "ts-node": {
        "esm": false,
        "require": [
            "tsconfig-paths/register"
        ]
    }
}